REACT_APP_API_KEY=AIzaSyAC8IinYrOWZ0nQZYoiabpSlD8A8qxrMYk
REACT_APP_AUTH_DOMAIN=webauth-e2305.firebaseapp.com
REACT_APP_DATABASE_URL=https://webauth-e2305.firebaseio.com
REACT_APP_PROJECT_ID=webauth-e2305
REACT_APP_STORAGE_BUCKET=webauth-e2305.appspot.com
REACT_APP_MESSAGING_SENDER_ID=725745491592
REACT_APP_APP_ID=1:725745491592:web:d1900705ad92866957093d
REACT_APP_MEASUREMENT_ID=G-0H5X65NZSW